<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="theme-color" content="#5C2AFF">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Weather App</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .cont {
            /* min-width: 100vh; */
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            width: 100vw;
            background-image: linear-gradient(#5C2AFF, #8572FC);
        }

        .b-front {
            position: absolute;
            bottom: 0px;
            opacity: 1;
            animation-name: fade-up;
            animation-duration: 2s;
            z-index: 3;
            /* width: 100; */


        }

        .b-back {
            /* position: relative; */
            position: absolute;
            animation-duration: 2s;
            animation-name: fade-up;
            /* animation-delay: 0s; */
            bottom: 30vh;
            z-index: 2;

        }

        .moon {
            position: absolute;
            animation-duration: 3s;
            animation-name: fade-up;
            animation-timing-function: ease-in-out;
            bottom: 20vh;
            z-index: 1;

        }

        @keyframes fade-up {
            0% {
                transform: translateY(100vh);
                opacity: 0;

            }

            100% {
                transform: translateY(0%);
                opacity: 1;

            }
        }


        @keyframes fade-right {
            0% {
                transform: translateX(100vh);
                opacity: 0;

            }

            100% {
                transform: translateY(0%);
                opacity: 1;

            }
        }

        @keyframes fade-left {
            0% {
                transform: translateX(-100vh);
                opacity: 0;

            }

            100% {
                transform: translateY(0%);
                opacity: 1;

            }
        }



        .btn {
            padding: 15px;
            position: absolute;
            bottom: 10vh;
            background-color: white;
            outline: none;
            border: none;
            opacity: 1;
            width: 200px;
            /* backgro/und-image: linear-gradient(#5C2AFF, #8572FC); */
            color: #5C2AFF;
            /* animation: pulse 2s ease-in-out infinite; */
            border-radius: 100px;
            animation-name: fade;
            animation-duration: 6s;
            animation-timing-function: ease-in-out;
            font-size: 1.5rem;
            z-index: 4;

        }



        button:active {
            background-color: hsla(0, 0%, 100%, 0.637);
        }

        @keyframes fade {
            0% {
                /* transform: translateX(100vh); */
                opacity: 0;

            }

            100% {
                /* transform: translateY(0%); */
                opacity: 1;

            }
        }

        .star {
            filter: invert(1);
            mix-blend-mode: lighten;
            width: 4px;
            position: absolute;
            top: 10vh;
            /* animation: fade 1s ease infinite; */


        }

        .cloud {
            position: absolute;
            top: 30vh;
            left: 30vw;
            width: 10vh;
            opacity: 0.2;

            animation: fade-down 6s ease;

        }

        @keyframes fade-down {
            0% {
                transform: translateY(-10vh);
                opacity: 0;

            }

            100% {
                transform: translateY(0%);
                opacity: 0.2;

            }
        }

        @media only screen and (min-width:1000px) {
            .b-front {
                width: 100%;
                bottom: -10px;
            }
        }

        .stars {
            height: 100vh;
            opacity: 0.3;
            position: absoulute;
            z-index: 1;
            mix-blend-mode: lighten;
        }

        footer {
            position: absolute;
            bottom: 20vh;
            color: white;
            z-index: 5;
            font-size: 0.7rem;
            font-weight: 400;
            animation-name: fade;
            text-align: center;
            animation-duration: 6s;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="cont">
        <!-- <img class="stars" src="stars.gif" alt="" srcset=""> -->
        <img class="b-front" src="b-front.svg" alt="" srcset="">
        <img class="b-back" src="b-back.svg" alt="" srcset="">
        <img class="moon" src="moon.svg" alt="" srcset="">
        <!-- <img class="cloud" src="cloud.svg" alt="" srcset=""> -->
        <img class="star" src="icons8-star.gif" alt="" srcset="">

        <button class="btn" onclick="alert();"> Explore </button>

        <footer class="footer"> Weather Prediction App by <br>Sudhanshu Ranjan</footer>
    </div>
    <script>
        function alert() {
            var result = prompt('Enter Location');
            window.localStorage.setItem("location", result);
            setTimeout(location.href = 'main.html', 3000);
        }
    </script>
</body>

</html>
